name: build-rrb-list
run-name: build-rrb-list
on: [push]
jobs:
  build-rrb-list-library:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Setup nodeJS
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dev dependencies
        run: yarn

      - name: Build RRBList
        run: yarn build

      - name: Test RRBList
        run: yarn test
